{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 8,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 52,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 0,
          "y": 9,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/19/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 11,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 30,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 56,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 15,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 56,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 34,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 56,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 37,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Ruthvika Garlapati"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 24,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 21,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 71,
          "y": 1,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 77,
          "y": 38,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 2,
          "y": 25,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        }
      ],
      "wires": [
        {
          "x": 1,
          "y": 15,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 1,
          "y": 15,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 1,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 14,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 12,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 37,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 15,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 52,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 43,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 43,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 41,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 39,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 37,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 58,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 54,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 47,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 48,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 49,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 50,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 28,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 28,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 31,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 44,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 27,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 42,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 15,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 25,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 37,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 49,
          "properties": {
            "Label": "N0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 53,
          "properties": {
            "Label": "N1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 34,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 34,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 22,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 39,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 39,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 39,
          "properties": {
            "Label": "S0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 39,
          "properties": {
            "Label": "S1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 25,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 27,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 9,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 11,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 13,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 15,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 29,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 31,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 33,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 35,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 18,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 20,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 24,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 26,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 42,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 51,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 25,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 27,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/19/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 38,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 4,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 28,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 30,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 38,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 25,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 34,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 51,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Ruthvika Garlapati"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 35,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 5,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAk4ZTdjMDQ0YjE4NDJjOGZiZjA2ZGRjNTJhNDI3ODY0NGZiMDM1ZDM1YWI3YjJmNDZjZjllMTUzMzk2YzkwMWNlCTE2MTM3MTcyMjk2ODQJMDg5NzcxMDQ0NzA0NDQ3ZmE2ZDRmOTU0NzAxZmMxM2JiMTljYTdlOWRjOGYxNGJlZTU5NWEyYWJhZmZhZDFhYw\u003d\u003d",
    "OGU3YzA0NGIxODQyYzhmYmYwNmRkYzUyYTQyNzg2NDRmYjAzNWQzNWFiN2IyZjQ2Y2Y5ZTE1MzM5NmM5MDFjZQliYmU5OTQxMGVhZjA0OGNkNTBiNmM0YTlhMzI5Njc1MWM1ZGNkOWI0MTgwZmViMjJjYzk4YjdhMDMzZGM0ODM5CTE2MTM3MTkwNDgzNDEJZDkzMDBlMjdlNGE0NmFiNzU2OTg5OGViOWNmNTY2MmJhYWQ4OTljYWRhOTI5Mjc3OTUxNTQyMGUyMDdjNjZhZQ\u003d\u003d",
    "YmJlOTk0MTBlYWYwNDhjZDUwYjZjNGE5YTMyOTY3NTFjNWRjZDliNDE4MGZlYjIyY2M5OGI3YTAzM2RjNDgzOQkzYWFhNmE2OWY4MjFhYzMyODJmNmFjZjBkZTRmODdmNTEzNDlhMGIxMjdmYTY1MTYxNmU1NzMwMjQ4MjQyMGE1CTE2MTM3Njc5ODcyNDYJNmM0NDdiODYzMWQwNjg0OWVkMGMzZTdkNDM4MzRhZDM3YjU3NTcwZjQwMTBkOGI3MTk0YzQ5MmZiNjJmMTY2Yg\u003d\u003d",
    "M2FhYTZhNjlmODIxYWMzMjgyZjZhY2YwZGU0Zjg3ZjUxMzQ5YTBiMTI3ZmE2NTE2MTZlNTczMDI0ODI0MjBhNQljYWM3YmUzYTMzMWU1NDE1ZmNjZjNkYzA2NDEzOWIxZThkNjJmNjE1Zjc4YzdmY2EzNGJhN2M3NzdlYjkyMjBkCTE2MTM3NjgwMDQ4MDYJNmM0NDdiODYzMWQwNjg0OWVkMGMzZTdkNDM4MzRhZDM3YjU3NTcwZjQwMTBkOGI3MTk0YzQ5MmZiNjJmMTY2Yg\u003d\u003d",
    "Y2FjN2JlM2EzMzFlNTQxNWZjY2YzZGMwNjQxMzliMWU4ZDYyZjYxNWY3OGM3ZmNhMzRiYTdjNzc3ZWI5MjIwZAlmZTU4OTQ0NjNhYTIzZjkzNWFlMDgxZWNmMmJjYTYxMGJkZGQyMzA2MDhhZTEyNDdmMDdhM2NiMWE3NjcxNDE0CTE2MTM3Njg1NTg0ODkJY2NmMmEzMjY3M2U1MjdlZjRkMDZiOWJhYTg4YTM5MzQ4YjRkMjBlOGE2ZGMxNTZjNTJhZDM2ZWU0MWM2OTUwMA\u003d\u003d",
    "ZmU1ODk0NDYzYWEyM2Y5MzVhZTA4MWVjZjJiY2E2MTBiZGRkMjMwNjA4YWUxMjQ3ZjA3YTNjYjFhNzY3MTQxNAk1NTlkMTg3Y2E2NTUzOTMxZTMwZTU4MmZiZjc1OGE0M2JmMDk0YmIyNzhmM2FkY2MwOTIyODljNDdlNjQyNGIxCTE2MTM3Njg4NTY0ODIJYjg5YWNkNjdlNGUzOGFkY2NlMjM1MzNlZTAwNjMxM2VkYWQ5NzQyZWUxMzA4OWViNTM5NDVjMjMyMWFkZDhkOQ\u003d\u003d",
    "NTU5ZDE4N2NhNjU1MzkzMWUzMGU1ODJmYmY3NThhNDNiZjA5NGJiMjc4ZjNhZGNjMDkyMjg5YzQ3ZTY0MjRiMQk0Y2I4YTI2NWEyMDVkNmRiODEyNzFiNGFjZDgwMWNmODljZWM1NDJmZTE1ZWM3ZDg2YzY0YzlhMTk5MGMyMWY2CTE2MTM3NjkwMDMwOTMJYjg5YWNkNjdlNGUzOGFkY2NlMjM1MzNlZTAwNjMxM2VkYWQ5NzQyZWUxMzA4OWViNTM5NDVjMjMyMWFkZDhkOQ\u003d\u003d",
    "NGNiOGEyNjVhMjA1ZDZkYjgxMjcxYjRhY2Q4MDFjZjg5Y2VjNTQyZmUxNWVjN2Q4NmM2NGM5YTE5OTBjMjFmNgk4OTdlYTQwYmE5MWE5NTk5ODRjNmFhZjYyMTljNjFjOWM4OGI0NTcwMzJkOGEwZjYwYTA0MjBiOTI0MTQ0OWUxCTE2MTM3NjkwMDM1NDUJYjg5YWNkNjdlNGUzOGFkY2NlMjM1MzNlZTAwNjMxM2VkYWQ5NzQyZWUxMzA4OWViNTM5NDVjMjMyMWFkZDhkOQ\u003d\u003d",
    "ODk3ZWE0MGJhOTFhOTU5OTg0YzZhYWY2MjE5YzYxYzljODhiNDU3MDMyZDhhMGY2MGEwNDIwYjkyNDE0NDllMQlhMGY0ZWJlMWNhNDRlM2U2NDg4NmMwYzkzNmY2NTVhOGQxNGEwZThmYjg0ZDIxY2U5NmEwZmUzYTc2NWJhZTRjCTE2MTM3NjkwMDM3NjAJYjg5YWNkNjdlNGUzOGFkY2NlMjM1MzNlZTAwNjMxM2VkYWQ5NzQyZWUxMzA4OWViNTM5NDVjMjMyMWFkZDhkOQ\u003d\u003d",
    "YTBmNGViZTFjYTQ0ZTNlNjQ4ODZjMGM5MzZmNjU1YThkMTRhMGU4ZmI4NGQyMWNlOTZhMGZlM2E3NjViYWU0YwlhZDQ4YzlhZjcxNGRhNzg0MzdjYTQ1YzI0MWU5ZmFmM2EzYjcxNmQxYTUyY2M5NWE1MzQ4M2ZiMWNjMjE3ZDA2CTE2MTM3NjkwODQzOTYJNDc5YTY0YzBiYjNhN2UxYjM3MDk0Yjg1NDhmNDU4OTlkMmU0ZTc4YzY2ZGVjODYwMjUyYjA4OTYzMGIyY2FiYw\u003d\u003d",
    "YWQ0OGM5YWY3MTRkYTc4NDM3Y2E0NWMyNDFlOWZhZjNhM2I3MTZkMWE1MmNjOTVhNTM0ODNmYjFjYzIxN2QwNgk5YjQ4ZmQ4OTA1ZjU5MzM5OGU1M2EzOTkxYjcxNjRlNjQwMmI4N2Y0OTcyZjYwZmRkNGMyOTFhYjRiZTVlNWQ4CTE2MTM3NjkxMDQyMTgJMzJkZTc1MzIyZTY1ZTM5NWU2NjI0NGIyNTEzODViMjkyMjlkY2ZkZDMwNWIzZmMxYmI1YmQwYTE0MjhjYTc5MA\u003d\u003d"
  ]
}
