{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 38,
          "properties": {
            "Label": "Reset",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 37,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 38,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 9,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 29,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 33,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 39,
          "properties": {
            "Text": "Ruthvika Garlapati"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 38,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "J",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "P",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 11,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 13,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 23,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQk5M2M0NGI4MDc5MjM2MTkyNmZkNmFmYWNjYTBlNDAxZTgwMTJmNjg4YTIxMDA1OWEyYjk1NTFmOTlkYWE5YjZmCTE2MTQ2NDI2MTA1MzUJZjQ1ZWNlMzg3NzUxODA0Yzk2NWJhZDM1OTY2ZGFhN2ZmMDJjOTViN2QyZWQ0OGRmZDEwZWFhNDU4NWIyZmYzYQ\u003d\u003d",
    "OTNjNDRiODA3OTIzNjE5MjZmZDZhZmFjY2EwZTQwMWU4MDEyZjY4OGEyMTAwNTlhMmI5NTUxZjk5ZGFhOWI2Zgk3OTBhNzk5MmU2YjkzZDc1YTBlOTFmYTRiYzYxNmY2ZjczNmIxMDY1ZmIxODVlMjU1ZmUwNDIzMWQ5YzFkODJiCTE2MTQ2NDI5ODY1NTcJMzcxMmQwYWZkYjFkNzk2Zjc1NGZjNWIxZDFmMmZhOGU0OGE4ODJkYzk0YmNjODM2M2QyYmM0ZWNjOTBhMjMyYQ\u003d\u003d",
    "NzkwYTc5OTJlNmI5M2Q3NWEwZTkxZmE0YmM2MTZmNmY3MzZiMTA2NWZiMTg1ZTI1NWZlMDQyMzFkOWMxZDgyYgkxNWM4ZWQ4NjUzMGI2MjUzOGI5OGRiYjRiMDk2Yzk5NGFkMGE1Yjk2ZDFmNDIxNmRhMDYzYzk5MWNmMzhhOTE3CTE2MTQ2NDI5OTgzNjkJMzcxMmQwYWZkYjFkNzk2Zjc1NGZjNWIxZDFmMmZhOGU0OGE4ODJkYzk0YmNjODM2M2QyYmM0ZWNjOTBhMjMyYQ\u003d\u003d",
    "MTVjOGVkODY1MzBiNjI1MzhiOThkYmI0YjA5NmM5OTRhZDBhNWI5NmQxZjQyMTZkYTA2M2M5OTFjZjM4YTkxNwljNzFjNzllNzUwNGYyZDllYTliNjk4MzI4OGRjMDE5YjQ1ZjA1ZWVkYTA3YjQ1ZGRhN2MyZDI2ZTkwODc4ZjYwCTE2MTQ2NDMwMDIyNzcJMzcxMmQwYWZkYjFkNzk2Zjc1NGZjNWIxZDFmMmZhOGU0OGE4ODJkYzk0YmNjODM2M2QyYmM0ZWNjOTBhMjMyYQ\u003d\u003d"
  ]
}
